FabrikamFood/FabrikamFood/Views/ReservationScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FabrikamFood.ReservationScreen">
  <ContentPage.Content>
    <StackLayout>
      <Label Text="Your Reservation" TextColor="#000000" VerticalOptions="Start" HorizontalOptions="Center"
             FontSize="20" />
      <StackLayout HeightRequest="280" VerticalOptions="Center" HorizontalOptions="Start" Margin="10, 30, 0, 0">
        <Label Text="name:" VerticalOptions="Center" HorizontalOptions="Start" TextColor="#000000" Font="20" />
        <Label Text="N/A"  VerticalOptions="Center" HorizontalOptions="Start" Font="16" x:Name="nameLabel" />

        <Label Text="Phone number:" VerticalOptions="Center" HorizontalOptions="Start" TextColor="#000000" Font="20" />
        <Label Text="N/A"  VerticalOptions="Center" HorizontalOptions="Start" Font="16" x:Name="phoneLabel" />

        <Label Text="Date:" VerticalOptions="Center" HorizontalOptions="Start" TextColor="#000000" Font="20" />
        <Label Text="N/A"  VerticalOptions="Center" HorizontalOptions="Start" Font="16" x:Name="dateLabel" />

        <Label Text="Time:" VerticalOptions="Center" HorizontalOptions="Start" TextColor="#000000" Font="20" />
        <Label Text="N/A"  VerticalOptions="Center" HorizontalOptions="Start" Font="16" x:Name="timeLabel" />
        
   

      </StackLayout>

      
      
      <StackLayout HorizontalOptions="Start" VerticalOptions="End" Margin="0, 20, 0, 0">
        <Button Text="Update" Margin="5, 0, 0, 0" Clicked="OnUpdateClicked" />
        <Button Text="Cancel Reservation" Clicked="OnCancelClicked"/>
        <Button Text="Back" HorizontalOptions="Start" VerticalOptions="End" Clicked="OnBackClicked" />
      </StackLayout>



    </StackLayout>





  </ContentPage.Content>
</ContentPage>